image: docker:latest

services:
  - docker:dind

variables:
  #DOCKER_DRIVER: overlay2
  # below require because we use docker in docker, 
  # so tls connection with server/client certs is not necessary
  #DOCKER_TLS_CERTDIR: ""

before_script:
  - docker info

build:
#  only:
#    - master
  before_script:
    - echo ${CI_REGISTRY_USER}
    - echo ${CI_REGISTRY_PASSWORD}
    - echo ${CI_REGISTRY}
    - echo ${CI_PROJECT_PATH}
    - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
  script:
    - echo "Statement Completed"
    - echo ${CI_REGISTRY}
    - echo ${CI_PROJECT_PATH}
#    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest .
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest .
 #   - docker push https://gitlab.com/ci-testgroup/citestapi.git:latest
  after_script:
    - docker logout ${CI_REGISTRY}
  stage: build
  tags:
    - docker
